{
    "Dependencies": [
        "GlobalObjectId_V1-1-053c961302f6d485798671fff3813351-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "asmjs",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmOutputSettings, Unity.Build.Web.DotsRuntime",
            "OutputSingleHTMLFile": false,
            "MinifyHTMLFile": true,
            "MinifyOutputWithClosure": false,
            "EmbedCpuProfiler": false,
            "EmbedMemoryProfiler": false,
            "IncludeSymbolsForBrowserCallstacks": false,
            "EmitRuntimeMemoryDebugChecks": false,
            "EmitRuntimeAllocationDebugChecks": false,
            "WebTemplateFolder": ""
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-eeea2a7031ff1c649bb63652da236be8-5897886265953266890-0"
        },
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 2,
            "WaitForDebugger": false
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "TinySpaceship",
            "CompanyName": "Unity",
            "Version": "1.0.1.0"
        }
    ]
}