{
    "Dependencies": [
        "GlobalObjectId_V1-1-053c961302f6d485798671fff3813351-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "wasm",
            "Configuration": 3,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmOutputSettings, Unity.Build.Web.DotsRuntime",
            "OutputSingleHTMLFile": false,
            "MinifyHTMLFile": true,
            "MinifyOutputWithClosure": true,
            "EmbedCpuProfiler": false,
            "EmbedMemoryProfiler": false,
            "IncludeSymbolsForBrowserCallstacks": false,
            "EmitRuntimeMemoryDebugChecks": false,
            "EmitRuntimeAllocationDebugChecks": false,
            "WebTemplateFolder": ""
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-eeea2a7031ff1c649bb63652da236be8-5897886265953266890-0"
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "WindowSize": {
                "x": 1920,
                "y": 1080
            },
            "RenderResolution": {
                "x": 1920,
                "y": 1080
            },
            "RenderGraphMode": 2,
            "MaxResolution": 2048,
            "AutoResizeFrame": true,
            "DisableVsync": false,
            "GPUSkinning": false
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-36fc9dadf4a1142afba7433124a28fd2-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "TinySpaceship",
            "CompanyName": "Unity",
            "Version": "10.10.10.10"
        }
    ]
}